<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Arte</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Michelle Maldonado</h1>
        <p>2D/3D Artist</p>
    </header>

    <nav>
        <ul>
            <li><a href="#" data-panel="proyects">Proyects</a></li>
            <li><a href="#" data-panel="2d-art">2D Art</a></li>
            <li><a href="#" data-panel="3d-art">3D Art</a></li>
            <li><a href="#" data-panel="characters">Characters</a></li>
            <li><a href="#" data-panel="ui">UI</a></li>
            <li><a href="#" data-panel="about">About</a></li>
            <li><a href="#" data-panel="contact">Contact</a></li>
        </ul>
    </nav>

    <div id="content">
        <div id="proyects" class="panel">
            <h2>Proyects</h2>
            <p>Proyects Content.</p>

            <section id="gallery">
                <div class="gallery-itemSquare item-1">
                    <img src="img/bg.png" alt="Imagen 1" class="expandable" 

                    data-images="img/bg.png,img/a.jpg,img/c.jpg" 
                    data-description="AAAAAAAAAAAAAA">

                </div>
                <div class="gallery-itemSquare item-1">
                    <img src="img/a.jpg" alt="Imagen 2" class="expandable" 
                    
                    data-images="img/b.jpg,img/a.jpg,img/c.jpg" 
                    data-description="Descripción de Imagen 2">
                    
                </div>
                <div class="gallery-itemSquare item-1">
                    <img src="img/bg.png" alt="Imagen 3" class="expandable" 
                    
                    data-images="img/b.jpg,img/a.jpg,img/c.jpg" 
                    data-description="Descripción de Imagen 3">
                    
                </div>
                <div class="gallery-itemSquare item-1">
                    <img src="img/bg.png" alt="Imagen 2" class="expandable" 
                    
                    data-images="img/b.jpg,img/a.jpg,img/c.jpg" 
                    data-description="Descripción de Imagen 1">
                    
                </div>
                <div class="gallery-itemSquare item-1">
                    <img src="img/bg.png" alt="Imagen 4" class="expandable" 
                    
                    data-images="img/b.jpg,img/a.jpg,img/c.jpg" 
                    data-description="Descripción de Imagen 1">
                    
                </div>
            </section>

        </div>
        <div id="2d-art" class="panel" style="display: none;">

            <section id="gallery">
                <div class="gallery-item item-1">
                    <img src="img\2D ART\DEVIL\devilRES.png" alt="Imagen 1" class="expandable" 
                    
                    data-images="img\2D ART\DEVIL\devilRES.png" 
                    data-description="EL DIALBO">
                    
                </div>
                <div class="gallery-item item-3">
                    <img src="img\2D ART\JIMMY\Jimmy_Hopkins4.png" alt="Imagen 2" class="expandable" 
                    
                    data-images="img\2D ART\JIMMY\Jimmy_Hopkins4.png,img\2D ART\JIMMY\Jimmy_Hopkins5.png,img\2D ART\JIMMY\Jimmy_Hopkins6.png" 
                    data-description="eljimi">
                    
                </div>
                <div class="gallery-item item-3">
                    <img src="img/b.jpg" alt="Imagen 2" class="expandable" 
                    
                    data-images="img/b.jpg,img/b.jpg,img/b.jpg" 
                    data-description="Descripción de Imagen 1">
                    
                </div>
                <div class="gallery-item item-4">
                    <img src="img\2D ART\JOHN\John_GorroConSombra.png" alt="Imagen 3" class="expandable" 
                    
                    data-images="img\2D ART\JOHN\John_GorroConSombra.png,img\2D ART\JOHN\John_Normal.png" 
                    data-description="MY NAME IS JOHN MARSTOOOON">
            </section>

        </div>
        <div id="3d-art" class="panel" style="display: none;">
            <h2>3D Art</h2>
            <p>3D Content.</p>

            <section id="gallery">
                <div class="gallery-item item-1">
                    <img src="img/a.jpg" alt="Imagen 1" class="expandable" data-images="img/b.jpg,img/a.jpg,img/c.jpg"

                    data-images="img/b.jpg,img/b.jpg,img/b.jpg" 
                    data-description="Descripción de Imagen 1">
                    
                </div>
                <div class="gallery-item item-1">
                    <img src="img/b.jpg" alt="Imagen 2" class="expandable" 
                    
                    data-images="img/b.jpg,img/b.jpg,img/b.jpg" 
                    data-description="Descripción de Imagen 1">
                    
                </div>
                <div class="gallery-item item-3">
                    <img src="img/c.jpg" alt="Imagen 3" class="expandable" 
                    
                    data-images="img/c.jpg,img/c.jpg,img/c.jpg" 
                    data-description="Descripción de Imagen 1">
                    
                </div>
                <div class="gallery-item item-1">
                    <img src="img/b.jpg" alt="Imagen 2" class="expandable" 
                    
                    data-images="img/b.jpg,img/b.jpg,img/b.jpg" 
                    data-description="Descripción de Imagen 1">
                    
                </div>
                <div class="gallery-item item-2">
                    <img src="img/d.jpg" alt="Imagen 4" class="expandable" 
                    
                    data-images="img/d.jpg,img/d.jpg,img/d.jpg" 
                    data-description="Descripción de Imagen 1">
                    
                </div>
            </section>

        </div>
        <div id="characters" class="panel" style="display: none;">
            <h2>Characters</h2>
            <p>Character Content.</p>

            <section id="gallery">
                <div class="gallery-item item-1">
                    <img src="img/a.jpg" alt="Imagen 1" class="expandable" 
                    
                    data-images="img/b.jpg,img/a.jpg,img/c.jpg" 
                    data-description="Descripción de Imagen 1">
                    
                </div>
                <div class="gallery-item item-1">
                    <img src="img/b.jpg" alt="Imagen 2" class="expandable" 
                    
                    data-images="img/b.jpg,img/b.jpg,img/b.jpg" 
                    data-description="Descripción de Imagen 1">
                    
                </div>
                <div class="gallery-item item-3">
                    <img src="img/c.jpg" alt="Imagen 3" class="expandable" 
                    
                    data-images="img/c.jpg,img/c.jpg,img/c.jpg" 
                    data-description="Descripción de Imagen 1">
                    
                </div>
                <div class="gallery-item item-1">
                    <img src="img/b.jpg" alt="Imagen 2" class="expandable" 
                    
                    data-images="img/b.jpg,img/b.jpg,img/b.jpg" 
                    data-description="Descripción de Imagen 1">
                    
                </div>
                <div class="gallery-item item-2">
                    <img src="img/d.jpg" alt="Imagen 4" class="expandable" 
                    
                    data-images="img/d.jpg,img/d.jpg,img/d.jpg" 
                    data-description="Descripción de Imagen 1">
                    
                </div>
            </section>

        </div>
        <div id="ui" class="panel" style="display: none;">
            <h2>UI</h2>
            <p>UI Content.</p>

            <section id="gallery">
                <div class="gallery-item item-1">
                    <img src="img/a.jpg" alt="Imagen 1" class="expandable" 
                    
                    data-images="img/b.jpg,img/a.jpg,img/c.jpg" 
                    data-description="Descripción de Imagen 1">
                    
                </div>
                <div class="gallery-item item-1">
                    <img src="img/b.jpg" alt="Imagen 2" class="expandable" 
                    
                    data-images="img/b.jpg,img/b.jpg,img/b.jpg" 
                    data-description="Descripción de Imagen 1">
                    
                </div>
                <div class="gallery-item item-3">
                    <img src="img/c.jpg" alt="Imagen 3" class="expandable" 
                    
                    data-images="img/c.jpg,img/c.jpg,img/c.jpg" 
                    data-description="Descripción de Imagen 1">
                    
                </div>
                <div class="gallery-item item-1">
                    <img src="img/b.jpg" alt="Imagen 2" class="expandable" 
                    
                    data-images="img/b.jpg,img/b.jpg,img/b.jpg" 
                    data-description="Descripción de Imagen 1">
                    
                </div>
                <div class="gallery-item item-2">
                    <img src="img/d.jpg" alt="Imagen 4" class="expandable" 
                    
                    data-images="img/d.jpg,img/d.jpg,img/d.jpg" 
                    data-description="Descripción de Imagen 1">
                    
                </div>
            </section>

        </div>
        <div id="about" class="panel" style="display: none;">
            <h2>About</h2>
            <p>Who Im I?.</p>
        </div>
        <div id="contact" class="panel" style="display: none;">
            <h2>Contact</h2>
            <p>Contact Content.</p>
        </div>
    </div>

    <div id="overlay">
        <div id="overlay-content">
            <span id="close">&times;</span>
            <div id="slider">
                <span id="prev" class="arrow">&lt;</span>
                <img id="expanded-img" src="" alt="Expanded Image">
                <div id="descriptionDisplay"></div>
                <span id="next" class="arrow">&gt;</span>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 by Michelle  Maldonado Portfolio. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
